# Test

./: .gitignore  One.txt  Two  pom.xml  sonar-project.properties
src/main/java/com/example/krealll/: CustomClass.java
src/test/java/com/example/krealll/: CustomClassTest.java
